NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-nextjs13-main-sethdmoyes.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgxMzIxNjMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDY4OTVKQ0owRk5RNUdQOVlQM1FLUFoiLCJqdGkiOiIwMUg0Njg5NVEwSjFBSE1BRlFaQVQxRjI4SyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Sk1HJ5V855Tvdzn3FZCk8CCoh1eUZSGuFPuzJrd5XKs



